# ECommercialAPI

./: ECommercialAPI.sln
Core/ECommercialAPI.Application/: ECommercialAPI.Application.csproj
Core/ECommercialAPI.Application/Abstractions/: IProductService.cs
Core/ECommercialAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ECommercialAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ECommercialAPI.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ECommercialAPI.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ECommercialAPI.Domain/Entities/: Customer.cs  Order.cs  Product.cs
Infrastructure/ECommercialAPI.Infrastructure/: ECommercialAPI.Infrastructure.csproj
Infrastructure/ECommercialAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ECommercialAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ECommercialAPI.Persistence/Concrete/: ProductService.cs
Infrastructure/ECommercialAPI.Persistence/Contexts/: ECommercialAPIDbContext.cs
Infrastructure/ECommercialAPI.Persistence/Migrations/: 20220306112710_initial.Designer.cs  20220306112710_initial.cs  20220311190843_mig_1.Designer.cs  20220311190843_mig_1.cs  (+1 more)
Presentation/ECommercialAPI.API/: ECommercialAPI.API.csproj  Program.cs  appsettings.json
Presentation/ECommercialAPI.API/Controllers/: ProductsController.cs
Presentation/ECommercialAPI.API/Properties/: launchSettings.json
(+10 files in other folders)
